class CfgMusic
{
    tracks[] = {00intro, 00outro, 00suspense, 00liberation, 00mortOtage, 00mortConduc, 00actionRapide, 00espoir};

    class 00intro
    {
        name = "00intro";
        sound[] = {"music\00intro.ogg", db+10, 1.0};
    };
    class 00outro
    {
        name = "00outro";
        sound[] = {"music\00outro.ogg", db+10, 1.0};
    };
    class 00suspense
    {
        name = "00suspense";
        sound[] = {"music\00suspense.ogg", db+10, 1.0};
    };
    class 00liberation
    {
        name = "00liberation";
        sound[] = {"music\00liberation.ogg", db+10, 1.0};
    };
    class 00mortOtage
    {
        name = "00mortOtage";
        sound[] = {"music\00mortOtage.ogg", db+10, 1.0};
    };
    class 00mortConduc
    {
        name = "00mortConduc";
        sound[] = {"music\00mortConduc.ogg", db+10, 1.0};
    };
    class 00actionRapide
    {
        name = "00actionRapide";
        sound[] = {"music\00actionRapide.ogg", db+10, 1.0};
    };
    class 00espoir
    {
        name = "00espoir";
        sound[] = {"music\00espoir.ogg", db+10, 1.0};
    };
};
