class CfgMusic
{
    tracks[] = {00intro, 00outro, 00suspense, 00liberation, 00mortOtage, 00mortConducteur};

    class 00intro
    {
        name = "00intro";
        sound[] = {"00intro.ogg", db+15, 1.0};
    };
    class 00outro
    {
        name = "00outro";
        sound[] = {"00outro.ogg", db+15, 1.0};
    };
    class 00suspense
    {
        name = "00suspense";
        sound[] = {"00suspense.ogg", db+5, 1.0};
    };
    class 00liberation
    {
        name = "00liberation";
        sound[] = {"00liberation.ogg", db+5, 1.0};
    };
    class 00mortOtage
    {
        name = "00mortOtage";
        sound[] = {"00mortOtage.ogg", db+5, 1.0};
    };
    class 00mortConduc
    {
        name = "00mortConduc";
        sound[] = {"00mortConduc.ogg", db+5, 1.0};
    };
};
